{
  "name": "pizzaboy-volumecontrol",
  "version": "1.0.1",
  "private": true,
  "description": "Separate volume sliders for PizzaBoy's music and game sounds",
  "type": "commonjs",
  "scripts": {
    "backend": "node src/volume-tool.js"
  },
  "engines": {
    "node": ">=22"
  }
}
